# 应用ID,您的APPID，收款账号既是您的APPID对应支付宝账号
app_id =2016101500689547

# 商户私钥，您的PKCS8格式RSA2私钥
merchant_private_key ="MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCbioMVKMYv+BGPITWL/VDlYqRHgwRN2iw1AZTW1ZMWFe7D+8qABrLvFrSyYYcheARvLXAX8ZogHGrVpkWCRVucEvquQbxLz9khb1clBMBR0yramPjSLbNkrG9qSEKhd8psH6RAT9YKaqQRwQYKMwS4Reu4PK5CSfQaAKLK7jhcrDML9HlY2L43sv+RDHId96vD+clA5XVAlLIrTsBOr1ToLkynCkoV3MGEg3IQLMOPl1lCWHUl4UB5rCJ4uVxWRU6NGqUnV0+eb08L5+ZkkO9JYdnMIn8p4JPtAQL6aSY3k7ZN0t9WhQyDbLQ0oC169CEktlB1pm7cGGorW9d2w/GfAgMBAAECggEBAIVynWx2AzP8vfPzJiHpQJLNwuyn9/VjjjIcHTsFGqEESEpVqTOWi8ad0IKLMokAk61faqDgZL/QIckUUual4ydREUqYk5jnxv7sq/PS075gUpAiVrjdBOEHIMArJx+pyz5hF2cmGBnvzLx+w1PU2ePP+aGkTk4JbSkyCnnZUPoQVb5tSPDQtt8m22Kv8sdl6gjM9dbuWMm5fYQX2FhuPluvy+M6WiTq9Rd8Qc9lhUQGugaWvQypQbKTBW7poej/2f7TIiNo5rH/iUCdLyY832BtqryI4JcBpymL5g8dHqkIeAmUfmPAGytQTtNkn1YDLvmdWLeIif23cLzXTN3KFqECgYEA9tDoNVL/dBVCmvq6T4i34j/10H/kGh5liGzdm71Slle48bZbYcvPOeN2WBfiLhRWd1Ku9uogY5EKQnH2N2IPmuaqUakoCVVCDSUZ8NP0c51AFxq1iZUMBZNmBT9UdZd74KrdNtv7eA+jhxeuuOlYemzmMmzSwVWGArCY7c5V2YMCgYEAoVQl2xiwsorD5k0YXH+u+wCa/PrA2hYG2JqrEmQ0OqrWUMhVnB0VXq2qaDVW7aeilAoQvHJlUiMpOTMcmIfhHRU7mWnraJ6iLdmXDWy3Vnp7fiJ8GzBUIuxzF2U3jpiqsA6IbN7/0HZIgHNXZCqXh+srCXziKtRGLXlzMWNpuLUCgYAcujwM2Ng63q6d80j0MOmWP/OQjRIzqA4RTvqMQgD21scD+0GvpFU+W6dOoZkF3AAka09KFf4nGJ6lFTafQ56lXOu+DX5Hd9D0TrkyOrldK5RmHAm9NcfsbjeVrMVb2oHkqH6PABPI6akS9EK16xMNTNeOTvRI5HdwoLVsGHQNmQKBgQCHFcrM9pOeLIt0X8GyUkfWbN9aTS0Gb8Mzw+7S64zAQyRJaDYnDkNCj/BMab1sKh38D6GL6c3lRQPTnXSoU76vd4P8JbC0XYA3HCdbWlj51H1rVLzOl10cERkd0eb/Q95IpSKe5usVRrXWuL3IZdGUQdo7i5JlgnFwym0mQbPYsQKBgQC4b2isvf2Ot/DtTKma55STVcM/0/Shc+HJjkt5MF07ym8mVfYUQrLWGLDGzOMU6T49iJqYNasJj5rldM4Vmi59sDTn58tOKIRmdwj1KActx0FIY/rMTilpDl8HLafYLT3k15SQdjrJPl0uGes12eVNSnhemr8mTrvLC7eWeHb2WQ=="
# 支付宝公钥,查看地址：https://openhome.alipay.com/platform/keyManage.htm 对应APPID下的支付宝公钥。
alipay_public_key ="MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAm4qDFSjGL/gRjyE1i/1Q5WKkR4METdosNQGU1tWTFhXuw/vKgAay7xa0smGHIXgEby1wF/GaIBxq1aZFgkVbnBL6rkG8S8/ZIW9XJQTAUdMq2pj40i2zZKxvakhCoXfKbB+kQE/WCmqkEcEGCjMEuEXruDyuQkn0GgCiyu44XKwzC/R5WNi+N7L/kQxyHferw/nJQOV1QJSyK07ATq9U6C5MpwpKFdzBhINyECzDj5dZQlh1JeFAeawieLlcVkVOjRqlJ1dPnm9PC+fmZJDvSWHZzCJ/KeCT7QEC+mkmN5O2TdLfVoUMg2y0NKAtevQhJLZQdaZu3BhqK1vXdsPxnwIDAQAB"
# 服务器异步通知页面路径  需http://格式的完整路径，不能加?id=123这类自定义参数，必须外网可以正常访问
notify_url = http://外网ip:端口/error.html

# 页面跳转同步通知页面路径 需http://格式的完整路径，不能加?id=123这类自定义参数，必须外网可以正常访问
return_url = http://外网ip:端口/sccess.html

# 签名方式
sign_type = RSA2

# 字符编码格式
charset = utf-8

# 支付宝网关
gatewayUrl = https://openapi.alipaydev.com/gateway.do

# 支付宝网关
log_path = "C:\\"